<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>

<style>

body {
font-family: 'PT Sans', sans-serif;
font-size: 12px;
background-color: #fefefe;
margin: 0;
overflow: hidden;
}

#mychart {
width: 100%;
height: 70%;
position: absolute;
}
.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}


</style>

<body>
    <div class="id">
        <h3>Visualização de Dados na Saúde</h3>
      </div>
    <div id="mychart"></div>  
      
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="index.js"></script>
</html>